# spring-framework

./: Spring source learning.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-spring-test/: build.gradle
my-spring-test/src/main/java/pr/iceworld/fernando/: Application.java
my-spring-test/src/main/java/pr/iceworld/fernando/entity/: User.java
my-spring-test/src/main/java/pr/iceworld/fernando/repository/: UserRepository.java
my-spring-test/src/main/resources/: beans.xml
my-spring-web-test/: build.gradle
my-spring-web-test/src/main/java/pr/iceworld/fernando/samples/controller/: HomeController.java
my-spring-web-test/src/main/resources/: spring-mvc-servlet.xml
my-spring-web-test/src/main/webapp/: home.jsp  index.jsp
my-spring-web-test/src/main/webapp/WEB-INF/: web.xml
