plugins {
    id 'java'
}


group 'org.springframework'
version '5.2.11.BUILD-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile("com.alibaba:fastjson:1.2.75")
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
